PYTHONPATH=/profile_matcher/.venv/Scripts/python

#Database Variables
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=profile_matcher_db

#API Variables
API_HOST=localhost
API_PORT=8080
LOG_LEVEL=DEBUG